epplus_testWPF/MainWindow.xaml

<Window x:Class="epplus_testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epplus_testWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding}" Margin="10,10,10,10">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="行番号" DisplayMemberBinding="{Binding RowNo}" Width="100"/>
                    <GridViewColumn Header="項目名" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text1}" Background="{Binding bkColor}" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="列番号" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text2}" Background="{Binding bkColor}" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="値" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:MyTextBlock x:Name="MyTextBlock" RichText="{Binding RichText}"  Background="{Binding bkColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
